{
  "compilerOptions": {
    "target": "ES2017",
    "module": "UMD",
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}